dropwizardVersion=4.1.5
freemarkerVersion=2.3.34
hikariVersion=5.1.0
jacksonVersion=2.18.3
jettyVersion=11.0.25
kafkaClientsVersion=3.7.1
kotlinVersion=2.1.0
logbackVersion=1.5.18
postgresqlVersion=42.7.3
rabbitVersion=5.20.0
jedisVersion=5.1.2
slf4jVersion=2.0.13
springAMQPVersion=3.2.5
springKafkaVersion=3.3.5
springRedisVersion=3.4.5
springVersion=6.2.5